# quali

./: pom.xml
src/main/java/base/: Browser.java  SharedUi.java
src/main/java/general/: Capcha.java  Constants.java
src/main/java/page/objects/: Step1Page.java  Step2Page.java  Step3Page.java  Step4Page.java  Step6Page.java  Step7Page.java
src/main/java/utilities/: SeleniumUtils.java
src/test/java/shared/functions/tests/: Methods.java
src/test/java/tests/: Tests.java
